filegroup {
  name: "avformat-src",

  srcs: [
    "libavformat/3dostr.c",
    "libavformat/4xm.c",
    "libavformat/a64.c",
    "libavformat/aacdec.c",
    "libavformat/aadec.c",
    "libavformat/aaxdec.c",
    // "libavformat/ac3_channel_layout_tab.c",
    "libavformat/ac3dec.c",
    "libavformat/acedec.c",
    "libavformat/acm.c",
    "libavformat/act.c",
    "libavformat/adp.c",
    "libavformat/ads.c",
    "libavformat/adtsenc.c",
    "libavformat/adxdec.c",
    "libavformat/aea.c",
    "libavformat/afc.c",
    "libavformat/aiff.c",
    "libavformat/aiffdec.c",
    "libavformat/aiffenc.c",
    "libavformat/aixdec.c",
    "libavformat/allformats.c",
    "libavformat/alp.c",
    "libavformat/amr.c",
    "libavformat/amvenc.c",
    "libavformat/anm.c",
    "libavformat/apc.c",
    "libavformat/ape.c",
    "libavformat/apetag.c",
    "libavformat/apm.c",
    "libavformat/apngdec.c",
    "libavformat/apngenc.c",
    "libavformat/aptxdec.c",
    "libavformat/aqtitledec.c",
    "libavformat/argo_asf.c",
    "libavformat/argo_brp.c",
    "libavformat/argo_cvg.c",
    "libavformat/asf.c",
    "libavformat/asf_tags.c",
    "libavformat/asfcrypt.c",
    "libavformat/asfdec_f.c",
    "libavformat/asfdec_o.c",
    "libavformat/asfenc.c",
    "libavformat/assdec.c",
    "libavformat/assenc.c",
    "libavformat/ast.c",
    "libavformat/astdec.c",
    "libavformat/astenc.c",
    "libavformat/async.c",
    "libavformat/au.c",
    "libavformat/av1.c",
    "libavformat/av1dec.c",
    "libavformat/avc.c",
    "libavformat/avformat.c",
    "libavformat/avidec.c",
    "libavformat/avienc.c",
    "libavformat/avio.c",
    "libavformat/aviobuf.c",
    "libavformat/avlanguage.c",
    "libavformat/avr.c",
    "libavformat/avs.c",
    "libavformat/avs2dec.c",
    "libavformat/avs3dec.c",
    "libavformat/bethsoftvid.c",
    "libavformat/bfi.c",
    "libavformat/bink.c",
    "libavformat/binka.c",
    "libavformat/bintext.c",
    "libavformat/bit.c",
    "libavformat/bmv.c",
    "libavformat/boadec.c",
    "libavformat/brstm.c",
    "libavformat/c93.c",
    "libavformat/cache.c",
    "libavformat/caf.c",
    "libavformat/cafdec.c",
    "libavformat/cafenc.c",
    "libavformat/cavsvideodec.c",
    "libavformat/cdg.c",
    "libavformat/cdxl.c",
    "libavformat/cinedec.c",
    "libavformat/codec2.c",
    "libavformat/concat.c",
    "libavformat/concatdec.c",
    "libavformat/crcenc.c",
    "libavformat/crypto.c",
    "libavformat/dash.c",
    "libavformat/dashenc.c",
    "libavformat/data_uri.c",
    "libavformat/dauddec.c",
    "libavformat/daudenc.c",
    // "libavformat/dca_sample_rate_tab.c",
    "libavformat/dcstr.c",
    "libavformat/demux.c",
    "libavformat/demux_utils.c",
    "libavformat/derf.c",
    "libavformat/dfa.c",
    "libavformat/dfpwmdec.c",
    "libavformat/dhav.c",
    "libavformat/diracdec.c",
    "libavformat/dnxhddec.c",
    "libavformat/dovi_isom.c",
    "libavformat/dsfdec.c",
    "libavformat/dsicin.c",
    "libavformat/dss.c",
    "libavformat/dtsdec.c",
    "libavformat/dtshddec.c",
    "libavformat/dump.c",
    "libavformat/dv.c",
    "libavformat/dvbsub.c",
    "libavformat/dvbtxt.c",
    "libavformat/dvenc.c",
    "libavformat/dxa.c",
    "libavformat/eacdata.c",
    "libavformat/electronicarts.c",
    "libavformat/epafdec.c",
    "libavformat/ffmetadec.c",
    "libavformat/ffmetaenc.c",
    "libavformat/fifo.c",
    "libavformat/fifo_test.c",
    "libavformat/file.c",
    "libavformat/filmstripdec.c",
    "libavformat/filmstripenc.c",
    "libavformat/fitsdec.c",
    "libavformat/fitsenc.c",
    "libavformat/flac_picture.c",
    "libavformat/flacdec.c",
    "libavformat/flacenc.c",
    "libavformat/flacenc_header.c",
    "libavformat/flic.c",
    "libavformat/flvdec.c",
    "libavformat/flvenc.c",
    "libavformat/format.c",
    "libavformat/framecrcenc.c",
    "libavformat/framehash.c",
    "libavformat/frmdec.c",
    "libavformat/fsb.c",
    "libavformat/ftp.c",
    "libavformat/fwse.c",
    "libavformat/g722.c",
    "libavformat/g723_1.c",
    "libavformat/g726.c",
    "libavformat/g729dec.c",
    "libavformat/gdv.c",
    "libavformat/genh.c",
    "libavformat/gif.c",
    "libavformat/gifdec.c",
    // "libavformat/golomb_tab.c",
    "libavformat/gopher.c",
    "libavformat/gsmdec.c",
    "libavformat/gxf.c",
    "libavformat/gxfenc.c",
    "libavformat/h261dec.c",
    "libavformat/h263dec.c",
    "libavformat/h264dec.c",
    "libavformat/hashenc.c",
    "libavformat/hca.c",
    "libavformat/hcom.c",
    "libavformat/hdsenc.c",
    "libavformat/hevc.c",
    "libavformat/hevcdec.c",
    "libavformat/hls.c",
    "libavformat/hls_sample_encryption.c",
    "libavformat/hlsenc.c",
    "libavformat/hlsplaylist.c",
    "libavformat/hlsproto.c",
    "libavformat/hnm.c",
    "libavformat/http.c",
    "libavformat/httpauth.c",
    "libavformat/icecast.c",
    "libavformat/icodec.c",
    "libavformat/icoenc.c",
    "libavformat/id3v1.c",
    "libavformat/id3v2.c",
    "libavformat/id3v2enc.c",
    "libavformat/idcin.c",
    "libavformat/idroqdec.c",
    "libavformat/idroqenc.c",
    "libavformat/iff.c",
    "libavformat/ifv.c",
    "libavformat/ilbc.c",
    "libavformat/img2.c",
    "libavformat/img2_alias_pix.c",
    "libavformat/img2_brender_pix.c",
    "libavformat/img2dec.c",
    "libavformat/img2enc.c",
    "libavformat/imx.c",
    "libavformat/ingenientdec.c",
    "libavformat/ip.c",
    "libavformat/ipmovie.c",
    "libavformat/ipudec.c",
    "libavformat/ircam.c",
    "libavformat/ircamdec.c",
    "libavformat/ircamenc.c",
    "libavformat/isom.c",
    "libavformat/isom_tags.c",
    "libavformat/iss.c",
    "libavformat/iv8.c",
    "libavformat/ivfdec.c",
    "libavformat/ivfenc.c",
    "libavformat/jacosubdec.c",
    "libavformat/jacosubenc.c",
    // "libavformat/jpegtables.c",
    "libavformat/jpegxl_probe.c",
    "libavformat/jvdec.c",
    "libavformat/kvag.c",
    "libavformat/latmenc.c",
    "libavformat/lmlm4.c",
    "libavformat/loasdec.c",
    // "libavformat/log2_tab.c",
    "libavformat/lrc.c",
    "libavformat/lrcdec.c",
    "libavformat/lrcenc.c",
    "libavformat/luodatdec.c",
    "libavformat/lvfdec.c",
    "libavformat/lxfdec.c",
    "libavformat/m4vdec.c",
    "libavformat/matroska.c",
    "libavformat/matroskadec.c",
    "libavformat/matroskaenc.c",
    "libavformat/mca.c",
    "libavformat/mccdec.c",
    "libavformat/md5proto.c",
    "libavformat/metadata.c",
    "libavformat/mgsts.c",
    "libavformat/microdvddec.c",
    "libavformat/microdvdenc.c",
    "libavformat/mj2kdec.c",
    "libavformat/mkvtimestamp_v2.c",
    "libavformat/mlpdec.c",
    "libavformat/mlvdec.c",
    "libavformat/mm.c",
    "libavformat/mmf.c",
    "libavformat/mms.c",
    "libavformat/mmsh.c",
    "libavformat/mmst.c",
    "libavformat/mods.c",
    "libavformat/moflex.c",
    "libavformat/mov.c",
    "libavformat/mov_chan.c",
    "libavformat/mov_esds.c",
    "libavformat/movenc.c",
    "libavformat/movenc_ttml.c",
    "libavformat/movenccenc.c",
    "libavformat/movenchint.c",
    "libavformat/mp3dec.c",
    "libavformat/mp3enc.c",
    "libavformat/mpc.c",
    "libavformat/mpc8.c",
    "libavformat/mpeg.c",
    // "libavformat/mpeg4audio_sample_rates.c",
    // "libavformat/mpegaudiotabs.c",
    "libavformat/mpegenc.c",
    "libavformat/mpegts.c",
    "libavformat/mpegtsenc.c",
    "libavformat/mpegvideodec.c",
    "libavformat/mpjpeg.c",
    "libavformat/mpjpegdec.c",
    "libavformat/mpl2dec.c",
    "libavformat/mpsubdec.c",
    "libavformat/msf.c",
    "libavformat/msnwc_tcp.c",
    "libavformat/mspdec.c",
    "libavformat/mtaf.c",
    "libavformat/mtv.c",
    "libavformat/musx.c",
    "libavformat/mux.c",
    "libavformat/mux_utils.c",
    "libavformat/mvdec.c",
    "libavformat/mvi.c",
    "libavformat/mxf.c",
    "libavformat/mxfdec.c",
    "libavformat/mxfenc.c",
    "libavformat/mxg.c",
    "libavformat/ncdec.c",
    "libavformat/network.c",
    "libavformat/nistspheredec.c",
    "libavformat/nspdec.c",
    "libavformat/nsvdec.c",
    "libavformat/nullenc.c",
    "libavformat/nut.c",
    "libavformat/nutdec.c",
    "libavformat/nutenc.c",
    "libavformat/nuv.c",
    "libavformat/oggdec.c",
    "libavformat/oggenc.c",
    "libavformat/oggparsecelt.c",
    "libavformat/oggparsedirac.c",
    "libavformat/oggparseflac.c",
    "libavformat/oggparseogm.c",
    "libavformat/oggparseopus.c",
    "libavformat/oggparseskeleton.c",
    "libavformat/oggparsespeex.c",
    "libavformat/oggparsetheora.c",
    "libavformat/oggparsevorbis.c",
    "libavformat/oggparsevp8.c",
    "libavformat/oma.c",
    "libavformat/omadec.c",
    "libavformat/omaenc.c",
    "libavformat/options.c",
    "libavformat/os_support.c",
    "libavformat/paf.c",
    "libavformat/pcm.c",
    "libavformat/pcmdec.c",
    "libavformat/pcmenc.c",
    "libavformat/pjsdec.c",
    "libavformat/pmpdec.c",
    "libavformat/pp_bnk.c",
    "libavformat/prompeg.c",
    "libavformat/protocols.c",
    "libavformat/psxstr.c",
    "libavformat/pva.c",
    "libavformat/pvfdec.c",
    "libavformat/qcp.c",
    "libavformat/qtpalette.c",
    "libavformat/r3d.c",
    "libavformat/rawdec.c",
    "libavformat/rawenc.c",
    "libavformat/rawutils.c",
    "libavformat/rawvideodec.c",
    "libavformat/rdt.c",
    "libavformat/realtextdec.c",
    "libavformat/redspark.c",
    "libavformat/replaygain.c",
    "libavformat/riff.c",
    "libavformat/riffdec.c",
    "libavformat/riffenc.c",
    "libavformat/rl2.c",
    "libavformat/rm.c",
    "libavformat/rmdec.c",
    "libavformat/rmenc.c",
    "libavformat/rmsipr.c",
    "libavformat/rpl.c",
    "libavformat/rsd.c",
    "libavformat/rso.c",
    "libavformat/rsodec.c",
    "libavformat/rsoenc.c",
    "libavformat/rtmpdigest.c",
    "libavformat/rtmphttp.c",
    "libavformat/rtmppkt.c",
    "libavformat/rtmpproto.c",
    "libavformat/rtp.c",
    "libavformat/rtpdec.c",
    "libavformat/rtpdec_ac3.c",
    "libavformat/rtpdec_amr.c",
    "libavformat/rtpdec_asf.c",
    "libavformat/rtpdec_dv.c",
    "libavformat/rtpdec_g726.c",
    "libavformat/rtpdec_h261.c",
    "libavformat/rtpdec_h263.c",
    "libavformat/rtpdec_h263_rfc2190.c",
    "libavformat/rtpdec_h264.c",
    "libavformat/rtpdec_hevc.c",
    "libavformat/rtpdec_ilbc.c",
    "libavformat/rtpdec_jpeg.c",
    "libavformat/rtpdec_latm.c",
    "libavformat/rtpdec_mpa_robust.c",
    "libavformat/rtpdec_mpeg12.c",
    "libavformat/rtpdec_mpeg4.c",
    "libavformat/rtpdec_mpegts.c",
    "libavformat/rtpdec_qcelp.c",
    "libavformat/rtpdec_qdm2.c",
    "libavformat/rtpdec_qt.c",
    "libavformat/rtpdec_rfc4175.c",
    "libavformat/rtpdec_svq3.c",
    "libavformat/rtpdec_vc2hq.c",
    "libavformat/rtpdec_vp8.c",
    "libavformat/rtpdec_vp9.c",
    "libavformat/rtpdec_xiph.c",
    "libavformat/rtpenc.c",
    "libavformat/rtpenc_aac.c",
    "libavformat/rtpenc_amr.c",
    "libavformat/rtpenc_chain.c",
    "libavformat/rtpenc_h261.c",
    "libavformat/rtpenc_h263.c",
    "libavformat/rtpenc_h263_rfc2190.c",
    "libavformat/rtpenc_h264_hevc.c",
    "libavformat/rtpenc_jpeg.c",
    "libavformat/rtpenc_latm.c",
    "libavformat/rtpenc_mpegts.c",
    "libavformat/rtpenc_mpv.c",
    "libavformat/rtpenc_rfc4175.c",
    "libavformat/rtpenc_vc2hq.c",
    "libavformat/rtpenc_vp8.c",
    "libavformat/rtpenc_vp9.c",
    "libavformat/rtpenc_xiph.c",
    "libavformat/rtpproto.c",
    "libavformat/rtsp.c",
    "libavformat/rtspdec.c",
    "libavformat/rtspenc.c",
    "libavformat/s337m.c",
    "libavformat/samidec.c",
    "libavformat/sapdec.c",
    "libavformat/sapenc.c",
    "libavformat/sauce.c",
    "libavformat/sbcdec.c",
    "libavformat/sbgdec.c",
    "libavformat/sccdec.c",
    "libavformat/sccenc.c",
    "libavformat/scd.c",
    "libavformat/sdp.c",
    "libavformat/sdr2.c",
    "libavformat/sdsdec.c",
    "libavformat/sdxdec.c",
    "libavformat/seek.c",
    "libavformat/segafilm.c",
    "libavformat/segafilmenc.c",
    "libavformat/segment.c",
    "libavformat/serdec.c",
    "libavformat/sga.c",
    "libavformat/shortendec.c",
    "libavformat/sierravmd.c",
    "libavformat/siff.c",
    "libavformat/smacker.c",
    "libavformat/smjpeg.c",
    "libavformat/smjpegdec.c",
    "libavformat/smjpegenc.c",
    "libavformat/smoothstreamingenc.c",
    "libavformat/smush.c",
    "libavformat/sol.c",
    "libavformat/soxdec.c",
    "libavformat/soxenc.c",
    "libavformat/spdif.c",
    "libavformat/spdifdec.c",
    "libavformat/spdifenc.c",
    "libavformat/srtdec.c",
    "libavformat/srtenc.c",
    "libavformat/srtp.c",
    "libavformat/srtpproto.c",
    "libavformat/stldec.c",
    "libavformat/subfile.c",
    "libavformat/subtitles.c",
    "libavformat/subviewer1dec.c",
    "libavformat/subviewerdec.c",
    "libavformat/supdec.c",
    "libavformat/supenc.c",
    "libavformat/svag.c",
    "libavformat/svs.c",
    "libavformat/swf.c",
    "libavformat/swfdec.c",
    "libavformat/swfenc.c",
    "libavformat/takdec.c",
    "libavformat/tcp.c",
    "libavformat/tedcaptionsdec.c",
    "libavformat/tee.c",
    "libavformat/tee_common.c",
    "libavformat/teeproto.c",
    "libavformat/thp.c",
    "libavformat/tiertexseq.c",
    "libavformat/tmv.c",
    // "libavformat/to_upper4.c",
    "libavformat/tta.c",
    "libavformat/ttaenc.c",
    "libavformat/ttmlenc.c",
    "libavformat/tty.c",
    "libavformat/txd.c",
    "libavformat/ty.c",
    "libavformat/udp.c",
    "libavformat/uncodedframecrcenc.c",
    "libavformat/unix.c",
    "libavformat/url.c",
    "libavformat/urldecode.c",
    "libavformat/utils.c",
    "libavformat/vag.c",
    "libavformat/vc1dec.c",
    "libavformat/vc1test.c",
    "libavformat/vc1testenc.c",
    "libavformat/version.c",
    "libavformat/vividas.c",
    "libavformat/vivo.c",
    "libavformat/voc.c",
    "libavformat/voc_packet.c",
    "libavformat/vocdec.c",
    "libavformat/vocenc.c",
    "libavformat/vorbiscomment.c",
    "libavformat/vpcc.c",
    "libavformat/vpk.c",
    "libavformat/vplayerdec.c",
    "libavformat/vqf.c",
    "libavformat/w64.c",
    "libavformat/wavdec.c",
    "libavformat/wavenc.c",
    "libavformat/wc3movie.c",
    "libavformat/webm_chunk.c",
    "libavformat/webmdashenc.c",
    "libavformat/webpenc.c",
    "libavformat/webvttdec.c",
    "libavformat/webvttenc.c",
    "libavformat/westwood_aud.c",
    "libavformat/westwood_audenc.c",
    "libavformat/westwood_vqa.c",
    "libavformat/wsddec.c",
    "libavformat/wtv_common.c",
    "libavformat/wtvdec.c",
    "libavformat/wtvenc.c",
    "libavformat/wv.c",
    "libavformat/wvdec.c",
    "libavformat/wvedec.c",
    "libavformat/wvenc.c",
    "libavformat/xa.c",
    "libavformat/xmv.c",
    "libavformat/xvag.c",
    "libavformat/xwma.c",
    "libavformat/yop.c",
    "libavformat/yuv4mpegdec.c",
    "libavformat/yuv4mpegenc.c",
  ]
}